<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Robin/Documents/Mindstorm/VHDL-Mindstorm-NXT</ImplementationReportsDirectory>
  <ModuleName>main</ModuleName>
  <DateModified>2015-10-22T22:33:43</DateModified>
  <SavedFilePath>C:/Users/Robin/Documents/Mindstorm/VHDL-Mindstorm-NXT/iseconfig/main.xreport</SavedFilePath>
  <DateInitialized>2015-10-22T22:33:43</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
