Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BLACKBIRD::  Fri Nov 13 22:05:35 2015

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          35 out of 250    14%

   Number of External Input IOBs                 27

      Number of External Input IBUFs             27
        Number of LOCed External Input IBUFs     27 out of 27    100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        108 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal E<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal E<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal E<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal F<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Led<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Led<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal B<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal B<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal B<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal C<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal C<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal C<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal C<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal D<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal D<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal D<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal D<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal E<0>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2f133549) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2f133549) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2f133549) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4f4d1e29) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4f4d1e29) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4f4d1e29) REAL time: 2 secs 

Phase 7.8  Global Placement
.........................................................
..........................................
...............................
.................................
.........................
Phase 7.8  Global Placement (Checksum:31dfd1ca) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:31dfd1ca) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:c1b81221) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c1b81221) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 747 unrouted;      REAL time: 11 secs 

Phase  2  : 677 unrouted;      REAL time: 11 secs 

Phase  3  : 134 unrouted;      REAL time: 11 secs 

Phase  4  : 172 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: main.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 
WARNING:Route:455 - CLK Net:busy_cnt<2> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   59 |  0.149     |  0.325      |
+---------------------+--------------+------+------+------------+-------------+
|         busy_cnt<2> |         Local|      |    6 |  0.000     |  1.009      |
+---------------------+--------------+------+------+------------+-------------+
| i2c_data_wr_not0001 |         Local|      |    1 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|     i2c_ena_not0001 |         Local|      |    1 |  0.000     |  0.301      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.559ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  384 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 26
Number of info messages: 1

Writing design to file main.ncd



PAR done!
