//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 12 15:36:52 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
SCHEMATIC END;

