//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 22 20:26:20 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "en" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "H18" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

