Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s1200e-fg320-5 main.ngc
main.ngd

Reading NGO file
"C:/Users/Robin/Documents/Mindstorm/VHDL-Mindstorm-NXT/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'E<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'E<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'E<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'B<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'E<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'B<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'B<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Led<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'A<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Led<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'A<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'C<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'F<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'C<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'C<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'C<3>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  23

Total memory usage is 185896 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
